<RCC>
    <qresource prefix="/img.">
        <file>WhatsApp Image 2025-06-10 at 06.11.42_7ba1ea58.jpg</file>
        <file>WhatsApp Image 2025-06-10 at 06.11.47_6cf40505.jpg</file>
        <file>WhatsApp Image 2025-06-10 at 06.11.47_95b3a09c.jpg</file>
        <file>WhatsApp Image 2025-06-10 at 06.11.47_364cc8ec.jpg</file>
        <file>WhatsApp Image 2025-06-13 at 01.47.18_6964487e.jpg</file>
        <file>20250617_0902_image (1).png</file>
        <file>20250617_0902_image.png</file>
        <file>20250617_0908_image (1).png</file>
        <file>20250617_0908_image.png</file>
        <file>20250617_0921_image (1).png</file>
        <file>20250617_0921_image.png</file>
    </qresource>
</RCC>
