#############################################################################
# Makefile for building: TicTacToeHome
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ../../TicTacToeHome.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../GUI -I. -IF:/programs/QT/6.9.1/mingw_64/include -IF:/programs/QT/6.9.1/mingw_64/include/QtWidgets -IF:/programs/QT/6.9.1/mingw_64/include/QtGui -IF:/programs/QT/6.9.1/mingw_64/include/QtCore -Idebug -I. -I/include -IF:/programs/QT/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:/programs/QT/6.9.1/mingw_64/lib/libQt6Widgets.a F:/programs/QT/6.9.1/mingw_64/lib/libQt6Gui.a F:/programs/QT/6.9.1/mingw_64/lib/libQt6Core.a -lmingw32 F:/programs/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = F:/programs/QT/6.9.1/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = F:/programs/QT/6.9.1/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = F:/programs/QT/6.9.1/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../login.cpp \
		../../main.cpp \
		../../mainwindow.cpp debug/qrc_images.cpp \
		debug/moc_login.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/login.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_images.o \
		debug/moc_login.o \
		debug/moc_mainwindow.o

DIST          =  ../../login.h \
		../../mainwindow.h ../../login.cpp \
		../../main.cpp \
		../../mainwindow.cpp
QMAKE_TARGET  = TicTacToeHome
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = TicTacToeHome.exe
DESTDIR_TARGET = debug/TicTacToeHome.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TicTacToeHome.exe

debug/TicTacToeHome.exe: F:/programs/QT/6.9.1/mingw_64/lib/libQt6Widgets.a F:/programs/QT/6.9.1/mingw_64/lib/libQt6Gui.a F:/programs/QT/6.9.1/mingw_64/lib/libQt6Core.a F:/programs/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a ui_login.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../TicTacToeHome.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) TicTacToeHome.zip $(SOURCES) $(DIST) ../../../../TicTacToeHome.pro F:/programs/QT/6.9.1/mingw_64/mkspecs/features/spec_pre.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/device_config.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/common/sanitize.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/common/gcc-base.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/common/g++-base.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/common/windows-vulkan.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/common/g++-win32.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/common/windows-desktop.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/qconfig.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_ext_freetype.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_ext_libpng.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_ext_openxr_loader.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_charts.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_charts_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_concurrent.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_core.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_core_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_dbus.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_designer.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_designer_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_examples_asset_downloader_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_ffmpegmediapluginimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_gui.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_gui_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_help.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_help_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsplatform.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsplatform_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssettings.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_linguist.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimedia.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediatestlibprivate_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_network.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_network_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_opengl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_png_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_printsupport.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qml.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qml_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlassetdownloader.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlassetdownloader_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlformat_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmeta.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmeta_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltest.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3d.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dxr.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick3dxr_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quick_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickeffects.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimage.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimage_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimagegenerator_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_shadertools.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_sql.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_sql_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_svg.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_svg_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_testinternals_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_testlib.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_tools_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_uitools.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_widgets.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_xml.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_xml_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri F:/programs/QT/6.9.1/mingw_64/mkspecs/features/qt_functions.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/qt_config.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/win32-g++/qmake.conf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/spec_post.prf .qmake.stash F:/programs/QT/6.9.1/mingw_64/mkspecs/features/exclusive_builds.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/toolchain.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/default_pre.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/win32/default_pre.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/resolve_config.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/exclusive_builds_post.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/default_post.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/build_pass.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/qml_debug.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/precompile_header.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/warn_on.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/permissions.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/qt.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/resources_functions.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/resources.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/moc.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/win32/opengl.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/uic.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/qmake_use.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/file_copies.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/win32/windows.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/testcase_targets.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/exceptions.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/yacc.prf F:/programs/QT/6.9.1/mingw_64/mkspecs/features/lex.prf ../../TicTacToeHome.pro ../../images.qrc F:/programs/QT/6.9.1/mingw_64/lib/Qt6Widgets.prl F:/programs/QT/6.9.1/mingw_64/lib/Qt6Gui.prl F:/programs/QT/6.9.1/mingw_64/lib/Qt6Core.prl F:/programs/QT/6.9.1/mingw_64/lib/Qt6EntryPoint.prl   ../../images.qrc F:/programs/QT/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp ../../login.h ../../mainwindow.h  ../../login.cpp ../../main.cpp ../../mainwindow.cpp ../../login.ui ../../mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/login.o debug/main.o debug/mainwindow.o debug/qrc_images.o debug/moc_login.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: ../../images.qrc \
		F:/programs/QT/6.9.1/mingw_64/bin/rcc.exe \
		../../20250617_0921_image\ (1).png \
		../../WhatsApp\ Image\ 2025-06-13\ at\ 01.47.18_6964487e.jpg \
		../../20250617_0921_image.png \
		../../WhatsApp\ Image\ 2025-06-10\ at\ 06.11.42_7ba1ea58.jpg \
		../../20250617_0908_image.png \
		../../20250617_0902_image.png \
		../../WhatsApp\ Image\ 2025-06-10\ at\ 06.11.47_6cf40505.jpg \
		../../WhatsApp\ Image\ 2025-06-10\ at\ 06.11.47_95b3a09c.jpg \
		../../WhatsApp\ Image\ 2025-06-10\ at\ 06.11.47_364cc8ec.jpg \
		../../20250617_0902_image\ (1).png \
		../../20250617_0908_image\ (1).png
	'F:\programs\QT\6.9.1\mingw_64\bin\rcc.exe' -name images --no-zstd ../../images.qrc -o debug/qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: F:/programs/QT/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h F:/programs/QT/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_login.cpp debug/moc_mainwindow.cpp
debug/moc_login.cpp: ../../login.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QList \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QObject \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QRect \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSize \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		F:/programs/QT/6.9.1/mingw_64/bin/moc.exe
	'F:\programs\QT\6.9.1\mingw_64\bin\moc.exe' $(DEFINES) --include E:/uni/sec/term2/Embedded/project/DrOmar/code/GUI/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/programs/QT/6.9.1/mingw_64/mkspecs/win32-g++ -IE:/uni/sec/term2/Embedded/project/DrOmar/code/GUI -IF:/programs/QT/6.9.1/mingw_64/include -IF:/programs/QT/6.9.1/mingw_64/include/QtWidgets -IF:/programs/QT/6.9.1/mingw_64/include/QtGui -IF:/programs/QT/6.9.1/mingw_64/include/QtCore -I. -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/programs/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ../../login.h -o debug/moc_login.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QList \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QObject \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QRect \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSize \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		F:/programs/QT/6.9.1/mingw_64/bin/moc.exe
	'F:\programs\QT\6.9.1\mingw_64\bin\moc.exe' $(DEFINES) --include E:/uni/sec/term2/Embedded/project/DrOmar/code/GUI/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/programs/QT/6.9.1/mingw_64/mkspecs/win32-g++ -IE:/uni/sec/term2/Embedded/project/DrOmar/code/GUI -IF:/programs/QT/6.9.1/mingw_64/include -IF:/programs/QT/6.9.1/mingw_64/include/QtWidgets -IF:/programs/QT/6.9.1/mingw_64/include/QtGui -IF:/programs/QT/6.9.1/mingw_64/include/QtCore -I. -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IF:/programs/QT/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IF:/programs/QT/Tools/mingw1310_64/x86_64-w64-mingw32/include ../../mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_mainwindow.h
ui_login.h: ../../login.ui \
		F:/programs/QT/6.9.1/mingw_64/bin/uic.exe
	'F:\programs\QT\6.9.1\mingw_64\bin\uic.exe' ../../login.ui -o ui_login.h

ui_mainwindow.h: ../../mainwindow.ui \
		F:/programs/QT/6.9.1/mingw_64/bin/uic.exe
	'F:\programs\QT\6.9.1\mingw_64\bin\uic.exe' ../../mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/login.o: ../../login.cpp ../../login.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QList \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QObject \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QRect \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSize \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o ../../login.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QList \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QObject \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QRect \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSize \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QApplication \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconfig.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qassert.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypes.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtversion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlogging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qflags.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qforeach.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qminmax.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qoverload.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qswap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtresource.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcompare.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstring.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qchar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpair.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20functional.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q17memory.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmath.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiterable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmargins.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q23utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20utility.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qaction.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qicon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsize.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrect.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcolor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgb.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qimage.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtransform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qregion.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qspan.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qline.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvariant.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qdebug.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qset.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qhash.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpalette.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbrush.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfont.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qendian.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qcursor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qevent.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qurl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QList \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QObject \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QRect \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSize \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QSizeF \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/QTransform \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qmutex.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qthread.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qexception.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qpromise.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qlocale.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/QVariant \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QApplication \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QCheckBox \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qcheckbox.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QFrame \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QGridLayout \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QHBoxLayout \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QHeaderView \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qheaderview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qstyleoption.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtCore/qregularexpression.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qslider.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qabstractslider.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qstyle.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtabbar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qrubberband.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QLabel \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpicture.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qpen.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QSpacerItem \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QStackedWidget \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QStatusBar \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qstatusbar.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QTableWidget \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtablewidget.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/qtableview.h \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		F:/programs/QT/6.9.1/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../../mainwindow.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o debug/moc_login.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

