<RCC>
    <qresource prefix="/img">
        <file>images/O.png</file>
        <file>images/X.png</file>
        <file>images/20250617_0902_image (1).png</file>
        <file>images/20250617_0902_image.png</file>
        <file>images/20250617_0908_image (1).png</file>
        <file>images/20250617_0908_image.png</file>
        <file>images/20250617_0921_image (1).png</file>
        <file>images/20250617_0921_image.png</file>
        <file>images/O copy.png</file>
        <file>images/WhatsApp Image 2025-06-10 at 06.11.42_7ba1ea58.jpg</file>
        <file>images/WhatsApp Image 2025-06-10 at 06.11.47_6cf40505.jpg</file>
        <file>images/WhatsApp Image 2025-06-10 at 06.11.47_95b3a09c.jpg</file>
        <file>images/WhatsApp Image 2025-06-10 at 06.11.47_364cc8ec.jpg</file>
        <file>images/WhatsApp Image 2025-06-13 at 01.47.18_6964487e.jpg</file>
        <file>images/X copy.png</file>
        <file>images/psychedelic-neon-x-and-o-seamless-pattern-for-gaming-vector.jpg</file>
        <file>images/screencapture-png-pngtree-background-20211215-original-pngtree-playstation-neon-sign-pattern-background-picture-image-1470915-jpg-2025-06-21-11_32_56.png</file>

    </qresource>
</RCC>
